{
  "name": "homebrinds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
